bld.commons.path.xls=/mnt/report/copertina/Copertina.xls
bld.commons.path.xlsx=/mnt/report/copertina/Copertina.xlsx


logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR