#release configuration
#Thu Aug 08 01:19:35 CEST 2019
project.rel.bld-commons.github.io\:dev-excel=no
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
scm.tag=vno
remoteTagging=true
project.dev.bld-commons.github.io.excel\:report-excel=1.1-SNAPSHOT
project.dev.bld-commons.github.io\:dev-excel=1.1-SNAPSHOT
project.rel.bld-commons.github.io.excel\:report-excel=no
scm.url=scm\:git\:git@github.com\:bld-commons/dev-excel.git
scm.tagNameFormat=v@{project.version}
project.scm.bld-commons.github.io.excel\:report-excel.empty=true
project.scm.bld-commons.github.io\:dev-excel.tag=HEAD
project.scm.bld-commons.github.io.excel\:generator-excel.empty=true
preparationGoals=clean verify
project.dev.bld-commons.github.io.excel\:generator-excel=1.1-SNAPSHOT
project.scm.bld-commons.github.io\:dev-excel.connection=scm\:git\:git\://github.com/bld-commons/dev-excel.git
project.scm.bld-commons.github.io\:dev-excel.developerConnection=scm\:git\:git@github.com\:bld-commons/dev-excel.git
project.rel.bld-commons.github.io.excel\:generator-excel=no
exec.snapshotReleasePluginAllowed=false
project.scm.bld-commons.github.io\:dev-excel.url=https\://github.com/bld-commons/dev-excel
completedPhase=end-release
